<!DOCTYPE html>
<html lang="en">
<head>
<title>Detective Lincoln's Abouts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
<h1>Detective Lincoln: writer`s page</h1>
<p>Here is my page about me, my life and my hobby - Writing novels!</p>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Menu</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
       </li>
      <li class="nav-item">
        <a class="nav-link" href="mysitegallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mysiteabout.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mysitehelp.html">Help</a>
      </li>
      </ul>
     </div>
</nav>
<div class="col-sm-8">
      <h2>About</h2>
      <h5>About me</h5>
      <p>My name is Sergey Shalda, I'm also known as Detective Lincoln. I'm a student of Uzhhorod Specialized School #3.Born in April, 18th, 2004 in Uzhhorod. I like boxing, basketball and swimming. My favourite hobby is reading and writing novels.</p>
</div>
<div class="col-sm-6">
      <h2>What happened in the Uzhhorod during the quarantine</h2>
      <p>Well, nothing happened during this quarantine, but I hope that this will end soon because I'm tired and I wanna go outside. But there's nothing we can do in this situation. We can only stay home and wait until the end. But If you don't like to stay home due to lack of activities, try to make things which you wanted to do for years but you forgot about 'em. For example, try to watch some interesting film or to read some new books. Or you can try to learn something new(I, for example, learned some new tricks from parkour!).</p>
      <p>Hope the quarantine will not destroy your plans for future! Stay home, and stay safe!</p>
      <p>May 01, 2020, 19:52</p> 
</div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">More info...</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>There's nothing here but I'll add some feature in here soon! :)</p>
  </div>

</div>

<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Site was made 05.04.2020 by Detective Lincoln.</p>
  <p>This is the beta-version of my site, so some functions won't work here! Stay tuned on my page to see how will my site change:)</p>
<p>Follow me:</p>
  <a href="https://www.instagram.com" target="_blank"><img src="instagram.jpg" height="51" width="51"></a>
  <a href="https://www.facebook.com" target="_blank"><img src="facebook.jpg" height="51" width="51"></a>
  <a href="https://www.twitch.com" target="_blank"><img src="twitch.jpg" height="51" width="51"></a>
</div>
</body>
</html>
